# gmail
# SMTP_SERVER = "smtp.gmail.com"
# SMTP_PORT = 465
# SMTP_USERNAME = "someone@gmail.com"
# SMTP_PASSWORD = "xxxxxxxxxxxxxxxx"
# SENDER_EMAIL = "someone@gmail.com"
# RECEIVER_EMAIL = "otherperson@gmail.com"

# sendgrid
SMTP_SERVER = "smtp.sendgrid.net"
SMTP_PORT = 465
SMTP_USERNAME = "apikey"
SMTP_PASSWORD = "xxxxxxxxxxxxxxxx"
SENDER_EMAIL = "someone@gmail.com"
RECEIVER_EMAIL = "otherperson@gmail.com"
